<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Catalog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/header_color">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/indie_flower"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color"
                    android:textSize="60sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="106dp"
                        android:layout_height="168dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poster1" />

                    <LinearLayout
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Время приключений"
                            android:textColor="@color/text_color"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/zhanr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Безумное приключение"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/later"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/later"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/poster2"
                        android:layout_width="106dp"
                        android:layout_height="168dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poster2" />

                    <LinearLayout
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Вселенная стивена"
                            android:textColor="@color/text_color"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/zhanr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Космическая сказка"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/later2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/later"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/poster3"
                        android:layout_width="106dp"
                        android:layout_height="168dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poster3" />

                    <LinearLayout
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nam3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Гравити фолз"
                            android:textColor="@color/text_color"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/zhanr3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Мистический детектив"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/later3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/later"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/poster4"
                        android:layout_width="106dp"
                        android:layout_height="168dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poster4" />

                    <LinearLayout
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="125dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nam4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Врата штейна"
                            android:textColor="@color/text_color"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/zhanr4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:text="Путешествие во времени"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/later4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/later"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>